{
  "pages": [
    "pages/login/login",
    "pages/home/home"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}